"use client";

import React from "react";
import StanceSpectrum from "@/components/analyze/StanceSpectrum";
import ObjectionCollector from "@/components/analyze/ObjectionCollector";
import ClaimPanelsGate from "@/ui/ClaimPanelsGate";
import InPlaceHUD from "@/ui/InPlaceHUD";
import ChatBubble from "@/ui/ChatBubble";
import ClarifyPanel, { ClarifyAnswers, ClarifySuggestions } from "@/ui/ClarifyPanel";

type Claim = { text: string; confidence?: number; meta?: any };

export default function ContributionNewPage() {
  // —— Step state ------------------------------------------------------------
  type Step = "draft" | "clarify" | "review" | "panels";
  const [step, setStep] = React.useState<Step>("draft");

  // —— Input / Results -------------------------------------------------------
  const [text, setText] = React.useState<string>(
    typeof window !== "undefined"
      ? (new URLSearchParams(window.location.search).get("text") ?? "")
      : ""
  );
  const [claims, setClaims] = React.useState<Claim[]>([]);
  const [activeClaimIdx, setActiveClaimIdx] = React.useState<number>(0);

  // —— UX / HUD --------------------------------------------------------------
  const [analyzing, setAnalyzing] = React.useState<boolean>(false);
  const [hud, setHud] = React.useState<string[]>([]);
  const [errorMsg, setErrorMsg] = React.useState<string | null>(null);

  // —— Clarify ---------------------------------------------------------------
  const [clarifySuggestions, setClarifySuggestions] = React.useState<ClarifySuggestions | null>(null);
  const [clarify, setClarify] = React.useState<ClarifyAnswers>({});

  // guards
  const activeClaim = (claims && claims[activeClaimIdx]) ?? null;
  const canShowPanels = step === "panels" && !!activeClaim?.text && !analyzing;

  React.useEffect(() => {
    if (activeClaimIdx > claims.length - 1) {
      setActiveClaimIdx(Math.max(0, claims.length - 1));
    }
  }, [claims.length, activeClaimIdx]);

  function pushHud(line: string) {
    setHud((h) => [...h.slice(-6), line]); // max 7 Zeilen
  }

  async function fetchClarify(txt: string) {
    try {
      const r = await fetch("/api/quality/clarify", {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify({ text: txt }),
      });
      const j = await r.json().catch(() => ({}));
      // sehr defensiv mappen
      const s: ClarifySuggestions = {
        level: j?.level ?? null,
        regionGuess: j?.region ?? j?.city ?? j?.state ?? null,
        period: j?.period ?? null,
      };
      setClarifySuggestions(s);
    } catch {
      setClarifySuggestions(null);
    }
  }

  async function runAnalysis() {
    const t0 = Date.now();
    setAnalyzing(true);
    setErrorMsg(null);
    setClaims([]);
    setActiveClaimIdx(0);
    setHud([]);

    try {
      pushHud("Vorprüfung: Text säubern & Parameter setzen …");
      const payload = { text: String(text || "").slice(0, 8000), maxClaims: 4 };

      pushHud("Analyse: Modelle orchestrieren & Claim(s) extrahieren …");
      const res = await fetch("/api/contributions/analyze?mode=multi&clarify=1", {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify(payload),
      });
      const j = await res.json().catch(() => ({} as any));

      const apiClaims: Claim[] = Array.isArray(j?.claims) ? j.claims : [];
      const cleaned = apiClaims
        .map((c) => ({
          text: String((c as any)?.text ?? "").trim(),
          confidence: (c as any)?.confidence,
          meta: (c as any)?.meta,
        }))
        .filter((c) => c.text.length > 0);

      if (cleaned.length === 0) {
        if (text.trim()) {
          cleaned.push({ text: text.trim() });
          pushHud("Hinweis: Kein strukturierter Claim gefunden – Fallback verwendet.");
        } else {
          pushHud("Hinweis: Kein Inhalt – bitte Text eingeben.");
        }
      }

      setClaims(cleaned);
      setActiveClaimIdx(0);

      const took = ((Date.now() - t0) / 1000).toFixed(1);
      pushHud(`Fertig: ${cleaned.length} Claim(s) erkannt · ${took}s`);

      // → nächster Schritt: Klärfragen vorschlagen
      setStep("clarify");
      fetchClarify(payload.text);
    } catch (e: any) {
      const msg = String(e?.message || e);
      setErrorMsg(msg);
      pushHud("Fehler: " + msg);
    } finally {
      setAnalyzing(false);
    }
  }

  function goNextFromClarify() {
    setStep("review");
  }

  function goPanels() {
    if (activeClaim?.text) setStep("panels");
  }

  function goQuick() {
    const claimText = (activeClaim?.text || text || "").slice(0, 500);
    const u = new URL("/statements/new", window.location.origin);
    if (claimText) u.searchParams.set("text", claimText);
    if (clarify.level) u.searchParams.set("level", String(clarify.level));
    if (clarify.region) u.searchParams.set("region", String(clarify.region));
    if (clarify.period) u.searchParams.set("period", String(clarify.period));
    window.location.href = u.toString();
  }

  return (
    <div className="container-vog">
      <h1 className="vog-head mb-4">Beitrag erstellen &amp; analysieren</h1>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* linke Spalte: alles im Chat-Bereich */}
        <div className="lg:col-span-2 space-y-4">
          <div className="vog-card p-4 space-y-3">
            <textarea
              className="w-full min-h-[200px] rounded-2xl border p-3"
              placeholder="Schreibe deinen Beitrag/These…"
              value={text}
              onChange={(e) => setText(e.target.value)}
            />

            {/* Inline-Fortschritt */}
            <InPlaceHUD log={hud} analyzing={analyzing} />

            <div className="flex gap-2 items-center">
              <button
                className="vog-btn-pri"
                onClick={runAnalysis}
                disabled={!text || analyzing}
              >
                {analyzing ? "Analysiere…" : "Analyse starten"}
              </button>
              <button
                className="vog-btn"
                onClick={goQuick}
                disabled={!text}
                title="Direkt mit dem ersten Claim weiter"
              >
                Schnell-Flow
              </button>
            </div>

            {errorMsg && <div className="text-sm text-red-600">{errorMsg}</div>}

            {/* ——— Step 2: Klarifizieren ——— */}
            {step !== "draft" && (
              <>
                <ChatBubble role="assistant">
                  Ich habe erste Einordnungen vorgeschlagen. Du kannst sie übernehmen,
                  präzisieren oder einfach <span className="font-medium">überspringen</span>.
                </ChatBubble>

                <ClarifyPanel
                  suggestions={clarifySuggestions}
                  value={clarify}
                  onChange={setClarify}
                />

                <div className="flex gap-2 pt-2">
                  <button className="vog-btn-pri" onClick={goNextFromClarify}>
                    Weiter
                  </button>
                  <button className="vog-btn" onClick={() => { setClarify({}); setClarifySuggestions(null); }}>
                    Zurücksetzen
                  </button>
                </div>
              </>
            )}

            {/* ——— Step 3: Claim auswählen ——— */}
            {step !== "draft" && claims.length > 0 && (
              <div className="pt-3">
                <div className="text-xs text-slate-500 mb-1">Gefundene Claims</div>
                <div className="flex flex-wrap gap-2">
                  {claims.map((c, i) => (
                    <button
                      key={i}
                      className={
                        "vog-chip " + (i === activeClaimIdx ? "ring-2 ring-sky-400" : "")
                      }
                      onClick={() => setActiveClaimIdx(i)}
                      title={c.text}
                    >
                      Claim {i + 1}
                    </button>
                  ))}
                </div>

                {step === "review" && (
                  <div className="pt-3">
                    <button
                      className="vog-btn"
                      onClick={goPanels}
                      disabled={!activeClaim?.text}
                    >
                      Weiter: Alternativen & Einwände anzeigen
                    </button>
                  </div>
                )}
              </div>
            )}
          </div>

          {/* ——— Step 4: Panels (gated) ——— */}
          <ClaimPanelsGate show={canShowPanels}>
            <>
              {activeClaim?.text && (
                <>
                  <StanceSpectrum claimText={activeClaim.text} />
                  <ObjectionCollector />
                </>
              )}
            </>
          </ClaimPanelsGate>
        </div>

        {/* rechte Spalte: aktuell leer (Recherche/Essenz bewusst entfernt) */}
        <div className="space-y-3">
          <div className="vog-card p-4 text-sm">
            <div className="font-semibold mb-1">Hinweis</div>
            Du kannst jederzeit abbrechen – <b>eDebatte</b> übernimmt auf Wunsch
            Redaktion &amp; Belege. Die Detail-Recherche wird später hier eingeblendet.
          </div>
        </div>
      </div>
    </div>
  );
}
