"use client";
import React from "react";

type Props = {
  missing: Array<"ebene"|"zeitraum"|"ort">;
  onSubmit: (patch: { ebene?: string|null; zeitraum?: string|null; ort?: string|null }) => void;
};

export default function InlineClarify({ missing, onSubmit }: Props){
  const [open, setOpen] = React.useState(true);
  const [other, setOther] = React.useState<{ebene?: string, zeitraum?: string, ort?: string}>({});

  if (!missing?.length) return null;
  if (!open) return null;

  function submit(opt: { ebene?: string|null; zeitraum?: string|null; ort?: string|null }){
    onSubmit(opt);
    setOpen(false);
  }

  const segment = (key:"ebene"|"zeitraum"|"ort") => missing.includes(key);

  return (
    <div className="mt-3 rounded-xl border bg-white/70 p-3 text-sm">
      <div className="font-medium mb-2">Kurze Präzisierung (optional)</div>

      {segment("ebene") && (
        <div className="mb-2">
          <div className="text-xs text-slate-500 mb-1">Welche Ebene passt am ehesten?</div>
          <div className="flex flex-wrap gap-2">
            {["Bund","Land","Kommune","EU","Unsicher"].map(l=>(
              <button key={l} className="px-2 py-1 rounded-full border hover:bg-slate-50"
                onClick={()=>submit({ ebene: l==="Unsicher"? null : l })}>
                {l}
              </button>
            ))}
            <button className="px-2 py-1 rounded-full border" onClick={()=>{}}>
              Sonstiges
            </button>
          </div>
          <div className="mt-2">
            <input className="w-full rounded-md border px-2 py-1 text-xs"
              placeholder="Sonstiges (frei ausfüllen)…"
              value={other.ebene||""}
              onChange={e=>setOther(s=>({...s, ebene:e.target.value}))}
              onBlur={()=> other.ebene?.trim() && submit({ ebene: other.ebene.trim() })}
            />
          </div>
        </div>
      )}

      {segment("ort") && (
        <div className="mb-2">
          <div className="text-xs text-slate-500 mb-1">Ort/Region?</div>
          <input className="w-full rounded-md border px-2 py-1 text-xs"
            placeholder="z. B. Berlin, Deutschland"
            onBlur={e=> submit({ ort: e.target.value.trim() || null })}
          />
        </div>
      )}

      {segment("zeitraum") && (
        <div className="mb-2">
          <div className="text-xs text-slate-500 mb-1">Zeitraum?</div>
          <input className="w-full rounded-md border px-2 py-1 text-xs"
            placeholder="z. B. 2015–2024 oder Q1/2025"
            onBlur={e=> submit({ zeitraum: e.target.value.trim() || null })}
          />
        </div>
      )}
    </div>
  );
}
