"use client";
import React from "react";

export default function InPlaceHUD({ log, analyzing }: { log:string[]; analyzing:boolean }){
  if(!analyzing && log.length===0) return null;
  return (
    <div className="mt-2 p-3 rounded-xl border bg-white/60">
      <div className="font-semibold mb-1">{analyzing ? "Analyse läuft…" : "Analyse"}</div>
      <ul className="list-disc ml-5 space-y-1 text-sm">
        {log.map((l,i)=>(<li key={i} className="text-slate-600">{l}</li>))}
      </ul>
      {analyzing && <div className="h-2 w-24 bg-slate-200 animate-pulse rounded mt-2" />}
      <style jsx global>{`
        /* Schaltet globale VOG Toasts aus, falls aktiv */
        .vog-toast, [data-vog-toast], .fetch-instrument { display: none !important; }
      `}</style>
    </div>
  );
}
