// apps/web/src/ui/InPlaceHUD.tsx
"use client";
import React from "react";

export default function InPlaceHUD({
  log, analyzing, label="Analyse läuft …"
}:{ log:string[]; analyzing:boolean; label?:string }){
  if (!log?.length && !analyzing) return null;
  return (
    <div className="mt-3 rounded-xl border p-3 text-sm bg-white/70 backdrop-blur">
      <div className="font-medium">{label}</div>
      {!!log?.length && (
        <ul className="list-disc ml-5 mt-1 space-y-1">
          {log.map((l,i)=><li key={i} className="text-slate-700">{l}</li>)}
        </ul>
      )}
      {analyzing && <div className="h-2 w-28 mt-2 rounded bg-slate-200 animate-pulse" />}
    </div>
  );
}
