"use client";
import React from "react";

export default function InPlaceHUD({ log, analyzing }:{
  log: string[]; analyzing: boolean;
}) {
  if (!log?.length && !analyzing) return null;
  return (
    <div className="mt-3 rounded-2xl border bg-white/60 p-3 text-sm space-y-2">
      <div className="font-semibold">
        {analyzing ? "Analyse läuft …" : "Analyse-Protokoll"}
      </div>
      <ul className="space-y-1">
        {log.map((l,i)=>(
          <li key={i} className="flex gap-2">
            <span className="text-slate-400">•</span>
            <span className="text-slate-700">{l}</span>
          </li>
        ))}
      </ul>
      {analyzing && <div className="h-2 w-20 rounded bg-slate-200 animate-pulse" />}
    </div>
  );
}
