"use client";
import React from "react";
export default function InPlaceHUD({ log, analyzing }:{ log:string[]; analyzing:boolean }){
  if(!analyzing && log.length===0) return null;
  return (
    <div className="bg-slate-50 border rounded-xl p-3 text-sm space-y-2">
      <div className="font-semibold">Analyse läuft …</div>
      <ul className="list-disc ml-5 space-y-1">{log.map((l,i)=><li key={i} className="text-slate-600">{l}</li>)}</ul>
      {analyzing && <div className="vog-skeleton h-2 w-24" />}
    </div>
  );
}
