"use client";
import { usePipeline } from "@/store/pipeline";

function Dot({s}:{s:"idle"|"run"|"ok"|"err"}){
  const c = s==="run"?"bg-amber-500 animate-pulse": s==="ok"?"bg-emerald-500": s==="err"?"bg-rose-500":"bg-gray-300";
  return <span className={`inline-block w-2 h-2 rounded-full ${c}`} />;
}

export default function PipelineHUD(){
  const { analyzing, steps } = usePipeline();
  if (!analyzing && steps.length===0) return null;
  return (
    <div className="fixed top-3 right-3 z-50">
      <div className="shadow-md rounded-xl bg-white/90 backdrop-blur px-3 py-2 text-xs text-slate-700 border border-slate-200">
        <div className="font-medium mb-1">Analyse läuft…</div>
        <ul className="space-y-1">
          {steps.map(s=>(
            <li key={s.id} className="flex items-center gap-2">
              <Dot s={s.status} />
              <span>{s.label}</span>
              {typeof s.ms==="number" && <span className="text-slate-400">· {s.ms}ms</span>}
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}
